spring.datasource.url=?
spring.datasource.username=?
spring.datasource.password=?

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

server.port=24900
server.servlet.context-path=/

### For Wildfly ###
logging.level.root=info
